In [1]:
pwd

'C:\\Users\\vaish\\OneDrive\\Desktop\\docs\\jupyter'

In [3]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [4]:
housing_dataset = pd.read_csv('C:/Users/vaish/OneDrive/Desktop/docs/jupyter/Housing.csv', sep=',', encoding='latin-1')

In [5]:
housing_dataset.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [6]:
housing_dataset. tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [7]:
housing_dataset.shape()

TypeError: 'tuple' object is not callable

In [10]:
X = housing_dataset
y = housing_dataset.target

AttributeError: 'DataFrame' object has no attribute 'target'